a{
  margin: 10px 10px;
}

.top-container
{
  position: relative;
  background-color: #F8F4EA;
  padding: 50px 0 20px;
  text-align: center;
}

#myjobs-button {
  float: right !important;
  margin-right: 20px !important;
}
a.carousel-control-prev-icon{
  color: #0d6efd;
}

a:link:hover,a:visited:hover{
  color:rgb(47, 184, 127);
  text-decoration:none;
  }
  button-contact:hover {
    background: #DAE2B6;
    text-decoration: none;
  }
  button-contact {
    position: absolute;
    left: 50%;
    bottom: 20px;
    -webkit-border-radius: 23;
    -moz-border-radius: 23;
    border-radius: 23px;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    background: #497694;
    padding: 9px 20px 10px 20px;
    border: solid #eddfed 2px;
    text-decoration: none;
    transform: translate(-50%, 0);
    margin-bottom: 30px;
  }
  h2{
    font-family: 'Montserrat',sans-serif;
    font-size: 3.5rem;
    font-weight:bolder;
    color: #497694;
    padding: 10px ;
    text-align: center;
  }
  .h5{
    font-family: 'Montserrat',sans-serif;
    font-size: 3.5rem;
    font-weight:bolder;
    color: #497694;
    padding: 10px ;
    text-align: center;
  }
  p
  {
    line-height: 2;
    margin: 30px auto 30px ;
    color: #263159;
    font-size: x-large;
    
  }

.carousel-item{
  padding: 7% 16%;
}s

#offerings{
  text-align: center;
  /* background-color: #F5EBE0; */
  color: #97DECE;
}

#offerings {
  text-align: center;
}

.skill-row 
{
width: 50%;
margin: 100px auto 100px auto;
text-align: left;
}


#features{
padding: 7% 15%;
}   

.feature-box{
text-align: center;
padding: 0 50px 50px 0;
}

.icon
{
width: 65%;
border-radius: 100%;
margin: 20px;

}

hr{
border: dotted #E4F9F5 12px;
border-bottom: none;
width: 60%;
margin: 40px auto;
}

.container-fluid
{
padding: 0 15% 0 auto;
}


.jobless-img{
  width: 4%;
  float:right;
  margin: auto;
}

.row
{
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: calc(33.3333% - 20px);
  margin: 10px;
  text-align: right;
  background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);

}

.card-deck{
  padding: 10px 20px;
}

h2
{
  text-align: center;
  color: black;
}

h2.h5 {
  text-decoration: underline;
}


button-contact:hover {
  background: #97DECE;
  text-decoration: none;
} */



.dropdown-item{
  margin-left: 0;
}


.bottom-container
{
   padding: 1rem 0 1rem 0 ;
   text-align: center;
}
a:link:hover,a:visited:hover{
  color:rgb(47, 184, 127);
  text-decoration:none;
  }
ul.dropdown-menu.show{
  --bs-dropdown-link-hover-bg: #ffffff;

}
a.dropdown-item{
  text-align: right;
}

::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  background-color: transparent;
  background: black;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb
{
  background: black;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: transparent; */
  background: white;
  border-radius: 5px;
}

.carousel-item{
    background-image: url('images/3d-twisted-backgrounds-2021-09-02-12-57-04-utc/PNG/08.png');
    background-size: cover;
    height: 100%;
    width: 100%;
}

